{
  "name": "npm-exercises",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "jquery": "^3.3.1",
    "webpack": "^4.16.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.0.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:watch": "webpack --watch",
    "build:production": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-denny/npm-exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/max-denny/npm-exercises/issues"
  },
  "homepage": "https://github.com/max-denny/npm-exercises#readme"
}
